{
  "name": "rxmask",
  "version": "1.0.0",
  "description": "",
  "main": "rxmask.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.12.0",
    "typescript": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kostyan1996/rxmask.git"
  },
  "bugs": {
    "url": "https://github.com/Kostyan1996/rxmask/issues"
  },
  "homepage": "https://github.com/Kostyan1996/rxmask#readme"
}
